# v.1.8
#
UserParameter=custom.vfs.asm.query[*],echo -e "\n"|runuser grid /etc/zabbix/scripts/checkASMSpace.sh queryASM
#
UserParameter=custom.vfs.asm.free[*],echo -e "\n"|runuser grid /etc/zabbix/scripts/checkASMSpace.sh free $1
UserParameter=custom.vfs.asm.pfree[*],echo -e "\n"|runuser grid /etc/zabbix/scripts/checkASMSpace.sh pfree $1
UserParameter=custom.vfs.asm.used[*],echo -e "\n"|runuser grid /etc/zabbix/scripts/checkASMSpace.sh used $1
UserParameter=custom.vfs.asm.total[*],echo -e "\n"|runuser grid /etc/zabbix/scripts/checkASMSpace.sh total $1
UserParameter=custom.vfs.asm.reserv,echo -e "\n"|runuser grid /etc/zabbix/scripts/checkASMSpace.sh reserv
#
UserParameter=custom.vfs.asm.read[*],echo -e "\n"|runuser grid /etc/zabbix/scripts/oracleASMRW.sh read $1
UserParameter=custom.vfs.asm.write[*],echo -e "\n"|runuser grid /etc/zabbix/scripts/oracleASMRW.sh write $1
#
