# v.6.4
#
UserParameter=custom.vfs.asm.query[*],echo -e "\n"|runuser grid /etc/zabbix/scripts/getASMInfo.sh $1 $2
UserParameter=ora.query[*],echo -e "\n"|runuser oracle /etc/zabbix/scripts/getInstanceInfo.sh $1
