# v.3.1
#
UserParameter=custom.orasid.query[*],echo -e "\n"|runuser oracle /etc/zabbix/scripts/queryOracle.sh
#
UserParameter=custom.oraprim.check[*],echo -e "\n"|runuser oracle /etc/zabbix/scripts/checkPrimary.sh $1
#
UserParameter=custom.oraprimtbs.free[*],echo -e "\n"|runuser oracle  /etc/zabbix/scripts/checkTableSpace.sh free $1 $2
UserParameter=custom.oraprimtbs.used[*],echo -e "\n"|runuser oracle  /etc/zabbix/scripts/checkTableSpace.sh used $1 $2
UserParameter=custom.oraprimtbs.total[*],echo -e "\n"|runuser oracle /etc/zabbix/scripts/checkTableSpace.sh total $1 $2
#
UserParameter=custom.orastndby.check[*],echo -e "\n"|runuser oracle /etc/zabbix/scripts/checkStandBy.sh check $1
UserParameter=custom.orastndby.delay[*],echo -e "\n"|runuser oracle /etc/zabbix/scripts/checkStandBy.sh delay $1
#
